# Pang.GeneralRepository

./: Pang.GeneralRepository.sln  README.MD
simple/Pang.GeneralRepository.Web/: Pang.GeneralRepository.Web.csproj  Program.cs  Startup.cs  simple.db  simple.db-shm  simple.db-wal
simple/Pang.GeneralRepository.Web/Controllers/: HomeController.cs  TestController.cs
simple/Pang.GeneralRepository.Web/Data/: SimpleDbContext.cs
simple/Pang.GeneralRepository.Web/Dtos/: UserDto.cs
simple/Pang.GeneralRepository.Web/Entities/: TestEntity.cs  User.cs  UserItem.cs
simple/Pang.GeneralRepository.Web/Migrations/: 20211107125656_init_sqlite.Designer.cs  20211107125656_init_sqlite.cs  20211107133809_init_sqlite.Designer.cs  20211107133809_init_sqlite.cs  SimpleDbContextModelSnapshot.cs
simple/Pang.GeneralRepository.Web/Models/: ErrorViewModel.cs
simple/Pang.GeneralRepository.Web/Properties/: launchSettings.json
simple/Pang.GeneralRepository.Web/Views/: _ViewImports.cshtml
simple/Pang.GeneralRepository.Web/Views/Shared/: _Layout.cshtml
src/Pang.GeneralRepository.Core/: Pang.GeneralRepository.Core.csproj  Pang.GeneralRepository.Core.xml
src/Pang.GeneralRepository.Core/Core/: GrcDbContext.cs  LoginUserInfo.cs
src/Pang.GeneralRepository.Core/Entity/: Base.cs  EntityBase.cs  IEntityBase.cs
src/Pang.GeneralRepository.Core/Extensions/: CoreExtension.cs  JsonExtension.cs
src/Pang.GeneralRepository.Core/Helper/: PagedList.cs
src/Pang.GeneralRepository.Core/Model/: DtoBase.cs  IDtoBase.cs  ReturnDto.cs
src/Pang.GeneralRepository.Core/Repository/: IRepositoryBase.cs  RepositoryBase.cs
src/Pang.GeneralRepository.Extensions/: Class1.cs  Pang.GeneralRepository.Extensions.csproj  Pang.GeneralRepository.Extensions.xml
src/Pang.GeneralRepository.Extensions/Core/: AutoMapperExtension.cs  CoreExtension.cs  LoginUserInfoExtension.cs
src/Pang.GeneralRepository.Extensions/RepositoryExtensions/: RepositoryExtension.cs
test/Pang.GeneralRepository.Test/: Pang.GeneralRepository.Test.csproj  UnitTest1.cs
test/Pang.GeneralRepository.Test/CoreTest/: CoreExtensionTest.cs
