<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\GitHubWorkspace\Pang.GeneralRepository\src\Pang.GeneralRepository.Extensions\Pang.GeneralRepository.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pang.GeneralRepository.Core\Pang.GeneralRepository.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepositoryExtensions\" />
  </ItemGroup>

</Project>
